* {
    /* Change your font family */
    font-family: sans-serif;
}

.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 100%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #009879;
    width: 100%;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #1b1d1d;
}
.container
{
    width: 100%;
    /* min-height: 100vh; */
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search{
    width: 100%;
    max-width: 700px;
    background: rgba(15, 15, 15, 0.2);
    display: flex;
    align-items: center;
    /* border-radius: 60px; */
    /* padding: 10px 20px; */
    backdrop-filter: blur(4px) saturate(180%);
}

.search input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color:#009879;
}
::placeholder{
    color:#009879;
}

.search button img{
    width: 25px;
}

.search button{
    border: 0;
    /* border-radius: 50%; */
    width: 80px;
    height: 80px;
    background:#009879;
    cursor: pointer;
}