<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/contact.css' %}">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<div class="container">
		<form action="/contact" method="post">
			{% csrf_token %}
			<div class="contact-box">
				<div class="left"></div>
				<div class="right">
					<h2>Contact us</h2>
					<h4>Toll Free Organ Donation Helpline 
						<br>1800 035 1050</h4>
					<h2>MANOHARA.H.T
						9901499698</h2>
					<h2>C.N.NAGABUSHAN
						8296865499</h2>
					<h2>RAKSHITH.K.R
						9353858833</h2>
					<h2>ANAND.J.N
						9019185531</h2>
					<h3>Address : Nitte Meenakshi Institute of Technology,
						P.B.No.6429. Yelahanka, Bangalore 560064,
						Karnataka, India.</h3>
				</div>
			</div>
		</form>
	</div>
</body>
</html>