<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/donor.css' %}">
</head>
<body>
   <div class="wrapper">
    <div class="title">
      Donation Form
    </div>
    <form action="/donor" method="post">
      {% csrf_token %}
    <div class="form">
       <div class="inputfield" >
          <label>First Name</label>
          <input type="text" name="firstname" class="input">
       </div>
        <div class="inputfield" >
          <label>Last Name</label>
          <input type="text" name="lastname" class="input">
       </div>
       <div class="inputfield" >
          <label>Father name</label>
          <input type="text" name="fathername" class="input">
       </div>
      <div class="inputfield" >
          <label>Mother Name</label>
          <input type="text" name="mothername" class="input">
       </div>
        <div class="inputfield" >
         <label>Gender</label>
          <input type="text" name="gender" class="input">
       </div>
        <div class="inputfield" >
          <label>Type Of Organ Donating</label>
          <input type="text" name="organ" class="input">
       </div>
        <div class="inputfield" name="date_of_birth">
          <label>DOB</label>
          <input type="text" name="date_of_birth" class="input">
       </div>
        <div class="inputfield" >
          <label>BLOOD Group</label>
          <input type="text" name="bloodgroup" class="input">
       </div>
        <div class="inputfield" >
          <label>Aadhar Number</label>
          <input type="text" name="aadharnumber" class="input">
       </div>
        <div class="inputfield" >
          <label>Email Address</label>
          <input type="text" name="email" class="input">
       </div>
      <div class="inputfield" >
          <label>Phone Number</label>
          <input type="text" name="phonenumber" class="input">
       </div>
        <div class="inputfield">
          <label>Emergency Contact No.</label>
          <input type="text" name="emergencynumber" class="input">
       </div>
      <div class="inputfield">
          <label>Address</label>
          <textarea name="add" class="textarea"></textarea>
       </div>
      <div class="inputfield">
        <button class="btn">Submitt</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>