<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
    {% load static %}
	<link rel="stylesheet" href="{% static 'css/s.css' %}">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="{% static 'css/1733875-image-1528833688-removebg-preview.png' %}">
				<ul>
					<li><a class="active" href="">Home</a></li>
					<li><a href="{% url 'about' %}">About</a></li>
					<li><a href="{% url 'faq' %}">FAQ</a></li>
					<li><a href="{% url 'contact' %}">Contact</a></li>
					<li><a href="{% url 'feedback' %}">Feedback</a></li>
					<li><a href="{% url 'logout' %}">logout</a></li>
					
				</ul>
			</nav>
			<div class="center">
			<h1></h1>
			<h2></h2>
			<div class="buttons">
			<button><a href="{% url 'donor' %}">Donor</a></button>
			<button class="btn2"><a href="{% url 'reciver' %}">Reciver</a></button>
			</div>
			</div>
	</div>
</body>
</html>
